@media (min-width: 601px){
    // .shows {
    //     display: grid;
    //     margin-top: 50px;
    //     position: absolute;
    //     grid-template-columns: 1fr 1fr 1fr;
    //     grid-row-gap: 70px;
    //     grid-column-gap: 100px;
     
    // }

  

    .shows-container-hidden {
        line-height: 0;
        width: 0px;
        height: 0px;
    }

    .shows-container {
        width: 100%;
        height: 100%;
        // max-width: 1050px;
        max-width: 100%;
        border: solid black 2px;
        border-left: none;
        transition: width 2s, height 0s, transform 2s;
        box-shadow: 0 6px 8px 0 rgb(151, 146, 130);
        border-radius: 5px;
        background-color: rgba(245, 224, 156, 0.534);
       
    }
    
   

    .shows {
        max-height: 550px;
        display: flex;
        padding: 30px 50px 50px 50px;
        flex-flow: column wrap;
        overflow: hidden;
       
      
    }



    // .shows {
    //     display: grid;
    //     grid-template-rows: repeat(2, 1fr);
    //     grid-auto-flow: column;
    //     overflow-y: scroll;
    //     grid-column-gap: 40px;
    //     grid-row-gap: 40px;
    //     margin: 50px 50px 50px 50px;
   
    // }


    .ui.modal {
        max-height: 640px;
        position: relative;
    }
    

    .modal-rating {
        font-family: 'Red Rose', cursive;
        font-weight: 400;
        max-height: 50px;
    }

   .description {
        max-width: 600px;
   }

    .modal-description {
        display: grid;
        grid-template-rows: 6fr 1fr;
     
    }

    .show-year {
        color: gray;
        font-family: 'Red Rose', cursive;
        font-weight: 300;
    }

   .bold-description {
       font-weight: bold;
   }

    .ui.image img, .ui.image svg {
        max-width: none;
    }

    .modal-bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .modal-left {
        text-align: center;
        max-height: 530px;
    }

    .modal-top {
        height: 400px;
    }

    .modal-button {
        height: 50px;
    }

    .modal-total-seasons {
        padding-top: 30px;
        font-weight: 300;
        font-family: 'Red Rose', cursive;
        height: 50px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .modal-btn-container {
        text-align: center;
        width: 100%;
    }

    .ui.modal>.image.content {
        justify-content: space-around;
    }

    .rating-icon {
        width: 50px;
        height: 50px;
    }

    .modal-rating:hover{ 
        cursor: pointer;
        animation: pulse 1.4s infinite;
        animation-timing-function: linear;   
      }
      
      @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.1);
        }
    }

    .ui.message {
        margin: 0 !important;
    }

   
    
}

@media (max-width: 600px){
    .shows {
        display: grid;
        margin-top: 50px;
        position: absolute;
        grid-template-columns: 1fr;
        grid-row-gap: 70px;
        grid-column-gap: 100px;
     
    }
    
    
}